#load_screen{
    background: #ffffff;
    opacity: 0.6;
    position: fixed;
    z-index:10000;
    top: 0px;
    width: 100%;
    height:100%;
}

.custom-spinner{
	width: 4rem !important;
	height: 4rem !important;
	margin-top: 25%;
    margin-left: 48%;
}

.tt-dropdown-menu
{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 1px;
    max-height: 150px;
    overflow-y: auto;
    padding: 6px 12px;
    width: 100%;
}
.tt-suggestion.tt-cursor {
    background-color: #0097cf;
    color: #fff;
    cursor: pointer;
}
.tt-suggestion p {
    margin: 0;
}

.twitter-typeahead{
    width: 90% !important;
}

.customized-category-card{
    border: 2px solid #52bac1;
    border-radius: 8px;
    color: #52bac1;
    text-overflow: clip;
    height: 100px;
}

.cart-delete-btn{
    margin-left: 3px;
}

.cart-edit-btn{
    margin: 2px;
}
/*  */
.content{
    padding:.5em!important;
}
.card {
    margin-bottom: .5rem!important;
}
.footer{
    background-color: #313b4c!important;
}
.row{
    margin-left: 0px!important;
    margin-right: 0px!important;
}
.card-body{
    padding:.25em!important;
}
.fixed_header tbody{
    display:block;
    overflow-y:scroll;
    height:200px;
    width:100%;
  }
  .fixed_header thead tr{
    display:block;
    
  }