<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>AppStack - Admin &amp; Dashboard Template</title>

	<link rel="preconnect" href="//fonts.gstatic.com/" crossorigin>

	<!-- PICK ONE OF THE STYLES BELOW -->
	<!-- <link href="css/classic.css" rel="stylesheet"> -->
	<!-- <link href="css/corporate.css" rel="stylesheet"> -->
	<!-- <link href="css/modern.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- You can remove this after picking a style -->
	<style>
		body {
			opacity: 0;
		}
	</style>
	<script src="js/settings.js"></script>
	<!-- END SETTINGS -->
</head>

<body>
	<div class="wrapper">
		<nav class="sidebar">
			<div class="sidebar-content ">
				<a class="sidebar-brand" href="index.html">
          <i class="align-middle" data-feather="box"></i>
          <span class="align-middle">AppStack</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Main
					</li>
					<li class="sidebar-item active">
						<a href="#dashboards" data-toggle="collapse" class="sidebar-link">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            </a>
						<ul id="dashboards" class="sidebar-dropdown list-unstyled collapse show">
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-default.html">Default</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-analytics.html">Analytics</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-e-commerce.html">E-commerce</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-social.html">Social</a></li>
							<li class="sidebar-item active"><a class="sidebar-link" href="dashboard-crypto.html">Crypto <span class="sidebar-badge badge badge-primary">New</span></a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#pages" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="layout"></i> <span class="align-middle">Pages</span>
            </a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse ">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-profile.html">Profile</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-settings.html">Settings</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-clients.html">Clients <span class="sidebar-badge badge badge-primary">New</span></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-invoice.html">Invoice</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-pricing.html">Pricing</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-kanban.html">Kanban Board <span class="sidebar-badge badge badge-primary">New</span></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#auth" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="users"></i> <span class="align-middle">Auth</span>
              <span class="sidebar-badge badge badge-secondary">12/24</span>
            </a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse ">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign In</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Sign Up</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-reset-password.html">Reset Password</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-404.html">404 Page</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-500.html">500 Page</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#layouts" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="monitor"></i> <span class="align-middle">Layouts</span>
            </a>
						<ul id="layouts" class="sidebar-dropdown list-unstyled collapse ">
							<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-sticky.html">Sticky Sidebar</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-collapsed.html">Collapsed Sidebar</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="layouts-boxed.html">Boxed Layout</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-analytics.html?theme=classic">Classic Theme</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-analytics.html?theme=corporate">Corporate Theme <span class="sidebar-badge badge badge-primary">New</span></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-analytics.html?theme=modern">Modern Theme <span class="sidebar-badge badge badge-primary">New</span></a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="documentation.html">
              <i class="align-middle" data-feather="book-open"></i> <span class="align-middle">Documentation</span>
            </a>
					</li>
					<li class="sidebar-header">
						Components
					</li>
					<li class="sidebar-item">
						<a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="grid"></i> <span class="align-middle">UI Elements</span>
            </a>
						<ul id="ui" class="sidebar-dropdown list-unstyled collapse ">
							<li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-grid.html">Grid</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-modals.html">Modals</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-notifications.html">Notifications</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-typography.html">Typography</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#charts" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="pie-chart"></i> <span class="align-middle">Charts</span>
              <span class="sidebar-badge badge badge-primary">New</span>
            </a>
						<ul id="charts" class="sidebar-dropdown list-unstyled collapse ">
							<li class="sidebar-item"><a class="sidebar-link" href="charts-chartjs.html">Chart.js</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="charts-apexcharts.html">ApexCharts <span class="sidebar-badge badge badge-primary">New</span></a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Forms</span>
            </a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse ">
							<li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-basic-elements.html">Basic Elements</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-advanced-elements.html">Advanced Elements</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-editors.html">Editors</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-validation.html">Validation</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-wizard.html">Wizard</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#tables" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Tables</span>
            </a>
						<ul id="tables" class="sidebar-dropdown list-unstyled collapse ">
							<li class="sidebar-item"><a class="sidebar-link" href="tables-bootstrap.html">Bootstrap</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables.html">DataTables</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#icons" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="heart"></i> <span class="align-middle">Icons</span>
              <span class="sidebar-badge badge badge-info">Special</span>
            </a>
						<ul id="icons" class="sidebar-dropdown list-unstyled collapse ">
							<li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="icons-font-awesome.html">Font Awesome</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="calendar.html">
              <i class="align-middle" data-feather="calendar"></i> <span class="align-middle">Calendar</span>
              <span class="sidebar-badge badge badge-primary">New</span>
            </a>
					</li>
					<li class="sidebar-item">
						<a href="#maps" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="map-pin"></i> <span class="align-middle">Maps</span>
            </a>
						<ul id="maps" class="sidebar-dropdown list-unstyled collapse ">
							<li class="sidebar-item"><a class="sidebar-link" href="maps-google.html">Google Maps</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="maps-vector.html">Vector Maps</a></li>
						</ul>
					</li>
				</ul>

				<div class="sidebar-bottom d-none d-lg-block">
					<div class="media">
						<img class="rounded-circle mr-3" src="img/avatars/avatar.jpg" alt="Chris Wood" width="40" height="40">
						<div class="media-body">
							<h5 class="mb-1">Chris Wood</h5>
							<div>
								<i class="fas fa-circle text-success"></i> Online
							</div>
						</div>
					</div>
				</div>

			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light bg-white">
				<a class="sidebar-toggle d-flex mr-2">
          <i class="hamburger align-self-center"></i>
        </a>

				<form class="form-inline d-none d-sm-inline-block">
					<input class="form-control form-control-no-border mr-sm-2" type="text" placeholder="Search projects..." aria-label="Search">
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-circle"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Ashley Briggs">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Ashley Briggs</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="Carl Jenkins">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Carl Jenkins</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Stacie Hall">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Stacie Hall</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Bertha Martin">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Bertha Martin</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell-off"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="text-danger" data-feather="alert-circle"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="text-warning" data-feather="bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">6h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="text-primary" data-feather="home"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.1</div>
												<div class="text-muted small mt-1">8h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="text-success" data-feather="user-plus"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Anna accepted your request.</div>
												<div class="text-muted small mt-1">12h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-flag dropdown-toggle" href="#" id="languageDropdown" data-toggle="dropdown">
                <img src="img/flags/us.png" alt="English" />
              </a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown">
								<a class="dropdown-item" href="#">
                  <img src="img/flags/us.png" alt="English" width="20" class="align-middle mr-1" />
                  <span class="align-middle">English</span>
                </a>
								<a class="dropdown-item" href="#">
                  <img src="img/flags/es.png" alt="Spanish" width="20" class="align-middle mr-1" />
                  <span class="align-middle">Spanish</span>
                </a>
								<a class="dropdown-item" href="#">
                  <img src="img/flags/de.png" alt="German" width="20" class="align-middle mr-1" />
                  <span class="align-middle">German</span>
                </a>
								<a class="dropdown-item" href="#">
                  <img src="img/flags/nl.png" alt="Dutch" width="20" class="align-middle mr-1" />
                  <span class="align-middle">Dutch</span>
                </a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood" /> <span class="text-dark">Chris Wood</span>
              </a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="pages-settings.html">Settings & Privacy</a>
								<a class="dropdown-item" href="#">Help</a>
								<a class="dropdown-item" href="#">Sign out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<div class="row">
						<div class="col-12 col-md-6 col-xl d-flex">
							<div class="card flex-fill">
								<div class="card-body py-4">
									<div class="float-right text-danger">
										-5.28%
									</div>
									<h4 class="mb-2">HSR/BTC</h4>
									<div class="mb-1">
										<strong>
            0.001416
          </strong> $16.61
									</div>
									<div>
										Volume: 2,692.47 BTC
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl d-flex">
							<div class="card flex-fill">
								<div class="card-body py-4">
									<div class="float-right text-success">
										2.61%
									</div>
									<h4 class="mb-2">BNB/BTC</h4>
									<div class="mb-1">
										<strong>
            0.00022004
          </strong> $2.58
									</div>
									<div>
										Volume: 842.52 BTC
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl d-flex">
							<div class="card flex-fill">
								<div class="card-body py-4">
									<div class="float-right text-danger">
										-7.27%
									</div>
									<h4 class="mb-2">POWR/BTC</h4>
									<div class="mb-1">
										<strong>
            0.00005806
          </strong> $0.68
									</div>
									<div>
										Volume: 393.03 BTC
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl d-flex">
							<div class="card flex-fill">
								<div class="card-body py-4">
									<div class="float-right text-danger">
										-4.98%
									</div>
									<h4 class="mb-2">TRX/BTC</h4>
									<div class="mb-1">
										<strong>
            0.00000229
          </strong> $0.04
									</div>
									<div>
										Volume: 6,836.31 BTC
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl d-none d-xxl-flex">
							<div class="card flex-fill">
								<div class="card-body py-4">
									<div class="float-right text-success">
										16.11%
									</div>
									<h4 class="mb-2">IOTA/BTC</h4>
									<div class="mb-1">
										<strong>
            0.00025800
          </strong> $3.03
									</div>
									<div>
										Volume: 14,065.87 BTC
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12 col-lg-5 col-xxl-4 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-right">
										<div class="dropdown show">
											<a href="#" data-toggle="dropdown" data-display="static">
              <i class="align-middle" data-feather="more-horizontal"></i>
            </a>

											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">Markets</h5>
								</div>
								<table id="datatables-dashboard-markets" class="table table-sm table-striped my-0">
									<thead>
										<tr>
											<th>Coin</th>
											<th>Price</th>
											<th class="d-none d-xl-table-cell">Volume</th>
											<th class="d-none d-xl-table-cell">Change</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>ETH</td>
											<td class="text-right">0.03863405</td>
											<td class="d-none d-xl-table-cell text-right">1379.634</td>
											<td class="d-none d-xl-table-cell text-right text-success">+1.52</td>
										</tr>
										<tr>
											<td>XRP</td>
											<td class="text-right">0.00009313</td>
											<td class="d-none d-xl-table-cell text-right">270.805</td>
											<td class="d-none d-xl-table-cell text-right text-danger">-3.30</td>
										</tr>
										<tr>
											<td>XMR</td>
											<td class="text-right">0.01292315</td>
											<td class="d-none d-xl-table-cell text-right">203.531</td>
											<td class="d-none d-xl-table-cell text-right text-success">+6.10</td>
										</tr>
										<tr>
											<td>DASH</td>
											<td class="text-right">0.02088992</td>
											<td class="d-none d-xl-table-cell text-right">84.034</td>
											<td class="d-none d-xl-table-cell text-right text-danger">-3.17</td>
										</tr>
										<tr>
											<td>LTC</td>
											<td class="text-right">0.00821501</td>
											<td class="d-none d-xl-table-cell text-right">80.566</td>
											<td class="d-none d-xl-table-cell text-right text-success">+3.00</td>
										</tr>
										<tr>
											<td>STR</td>
											<td class="text-right">0.00002948</td>
											<td class="d-none d-xl-table-cell text-right">58.981</td>
											<td class="d-none d-xl-table-cell text-right text-success">+2.58</td>
										</tr>
										<tr>
											<td>DOGE</td>
											<td class="text-right">0.00000061</td>
											<td class="d-none d-xl-table-cell text-right">46.849</td>
											<td class="d-none d-xl-table-cell text-right text-danger">-1.61</td>
										</tr>
										<tr>
											<td>REP</td>
											<td class="text-right">0.00223510</td>
											<td class="d-none d-xl-table-cell text-right">37.038</td>
											<td class="d-none d-xl-table-cell text-right text-success">+0.54</td>
										</tr>
										<tr>
											<td>EOS</td>
											<td class="text-right">0.00069000</td>
											<td class="d-none d-xl-table-cell text-right">35.040</td>
											<td class="d-none d-xl-table-cell text-right text-danger">-5.84</td>
										</tr>
										<tr>
											<td>DGB</td>
											<td class="text-right">0.00000277</td>
											<td class="d-none d-xl-table-cell text-right">34.840</td>
											<td class="d-none d-xl-table-cell text-right text-success">+0.36</td>
										</tr>
										<tr>
											<td>ZEC</td>
											<td class="text-right">0.01505000</td>
											<td class="d-none d-xl-table-cell text-right">32.326</td>
											<td class="d-none d-xl-table-cell text-right text-danger">-4.24</td>
										</tr>
										<tr>
											<td>BURST</td>
											<td class="text-right">0.00000098</td>
											<td class="d-none d-xl-table-cell text-right">25.590</td>
											<td class="d-none d-xl-table-cell text-right text-danger">-15.52</td>
										</tr>
										<tr>
											<td>MAID</td>
											<td class="text-right">0.00003724</td>
											<td class="d-none d-xl-table-cell text-right">20.556</td>
											<td class="d-none d-xl-table-cell text-right text-danger">-2.33</td>
										</tr>
										<tr>
											<td>ETC</td>
											<td class="text-right">0.00132249</td>
											<td class="d-none d-xl-table-cell text-right">19.633</td>
											<td class="d-none d-xl-table-cell text-right text-success">+4.19</td>
										</tr>
										<tr>
											<td>STRAT</td>
											<td class="text-right">0.00028587</td>
											<td class="d-none d-xl-table-cell text-right">17.557</td>
											<td class="d-none d-xl-table-cell text-right text-success">+4.40</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-12 col-lg-7 col-xxl-8 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-right">
										<div class="dropdown show">
											<a href="#" data-toggle="dropdown" data-display="static">
              <i class="align-middle" data-feather="more-horizontal"></i>
            </a>

											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">LTC/BTC</h5>
								</div>
								<div class="card-body">
									<div class="chart w-100">
										<div id="apexcharts-dashboard-candlestick"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12 col-lg-6 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-right">
										<div class="dropdown show">
											<a href="#" data-toggle="dropdown" data-display="static">
              <i class="align-middle" data-feather="more-horizontal"></i>
            </a>

											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">Sell Orders</h5>
								</div>
								<table class="table table-sm table-striped my-0">
									<thead>
										<tr>
											<th>Price</th>
											<th class="d-none d-xl-table-cell">ETH</th>
											<th class="d-none d-xl-table-cell">BTC</th>
											<th>Sum(BTC)</th>
										</tr>
									</thead>
									<tbody class="text-right">
										<tr>
											<td>0.03892501</td>
											<td class="d-none d-xl-table-cell">32.07831558</td>
											<td class="d-none d-xl-table-cell">1.24864875</td>
											<td>1.26329659</td>
										</tr>
										<tr>
											<td>0.03893754</td>
											<td class="d-none d-xl-table-cell">4.97546187</td>
											<td class="d-none d-xl-table-cell">0.19373225</td>
											<td>1.45702884</td>
										</tr>
										<tr>
											<td>0.03895189</td>
											<td class="d-none d-xl-table-cell">0.00288098</td>
											<td class="d-none d-xl-table-cell">0.00011222</td>
											<td>1.45714106</td>
										</tr>
										<tr>
											<td>0.03896593</td>
											<td class="d-none d-xl-table-cell">1.37722262</td>
											<td class="d-none d-xl-table-cell">0.05366476</td>
											<td>1.51080582</td>
										</tr>
										<tr>
											<td>0.03897932</td>
											<td class="d-none d-xl-table-cell">7.91612747</td>
											<td class="d-none d-xl-table-cell">0.30856527</td>
											<td>1.81937109</td>
										</tr>
										<tr>
											<td>0.03897933</td>
											<td class="d-none d-xl-table-cell">0.32745500</td>
											<td class="d-none d-xl-table-cell">0.01276398</td>
											<td>1.83213507</td>
										</tr>
										<tr>
											<td>0.03899180</td>
											<td class="d-none d-xl-table-cell">0.00758003</td>
											<td class="d-none d-xl-table-cell">0.00029556</td>
											<td>1.83243063</td>
										</tr>
										<tr>
											<td>0.03899784</td>
											<td class="d-none d-xl-table-cell">2.05272745</td>
											<td class="d-none d-xl-table-cell">0.08005194</td>
											<td>1.91248257</td>
										</tr>
										<tr>
											<td>0.03899998</td>
											<td class="d-none d-xl-table-cell">2.59143162</td>
											<td class="d-none d-xl-table-cell">0.10106578</td>
											<td>2.01354835</td>
										</tr>
										<tr>
											<td>0.03899999</td>
											<td class="d-none d-xl-table-cell">3.00000000</td>
											<td class="d-none d-xl-table-cell">0.11699997</td>
											<td>2.13054832</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-12 col-lg-6 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-right">
										<div class="dropdown show">
											<a href="#" data-toggle="dropdown" data-display="static">
              <i class="align-middle" data-feather="more-horizontal"></i>
            </a>

											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">Buy Orders</h5>
								</div>
								<table class="table table-sm table-striped my-0">
									<thead>
										<tr>
											<th>Price</th>
											<th class="d-none d-xl-table-cell">ETH</th>
											<th class="d-none d-xl-table-cell">BTC</th>
											<th>Sum(BTC)</th>
										</tr>
									</thead>
									<tbody class="text-right">
										<tr>
											<td>0.03892000</td>
											<td class="d-none d-xl-table-cell">0.22446452</td>
											<td class="d-none d-xl-table-cell">0.00873616</td>
											<td>0.00873616</td>
										</tr>
										<tr>
											<td>0.03890500</td>
											<td class="d-none d-xl-table-cell">66.39390000</td>
											<td class="d-none d-xl-table-cell">2.58305468</td>
											<td>2.59179084</td>
										</tr>
										<tr>
											<td>0.03890132</td>
											<td class="d-none d-xl-table-cell">56.55334798</td>
											<td class="d-none d-xl-table-cell">2.19999989</td>
											<td>4.79179073</td>
										</tr>
										<tr>
											<td>0.03890053</td>
											<td class="d-none d-xl-table-cell">0.08285351</td>
											<td class="d-none d-xl-table-cell">0.00322305</td>
											<td>4.79501378</td>
										</tr>
										<tr>
											<td>0.03889706</td>
											<td class="d-none d-xl-table-cell">15.61516705</td>
											<td class="d-none d-xl-table-cell">0.60738409</td>
											<td>5.40239787</td>
										</tr>
										<tr>
											<td>0.03888117</td>
											<td class="d-none d-xl-table-cell">12.84070897</td>
											<td class="d-none d-xl-table-cell">0.49926179</td>
											<td>5.90165966</td>
										</tr>
										<tr>
											<td>0.03885500</td>
											<td class="d-none d-xl-table-cell">0.99800000</td>
											<td class="d-none d-xl-table-cell">0.03877729</td>
											<td>5.94043695</td>
										</tr>
										<tr>
											<td>0.03884325</td>
											<td class="d-none d-xl-table-cell">0.20552300</td>
											<td class="d-none d-xl-table-cell">0.00798318</td>
											<td>5.94842013</td>
										</tr>
										<tr>
											<td>0.03883474</td>
											<td class="d-none d-xl-table-cell">7.58480860</td>
											<td class="d-none d-xl-table-cell">0.29455407</td>
											<td>6.24297420</td>
										</tr>
										<tr>
											<td>0.03881616</td>
											<td class="d-none d-xl-table-cell">0.25000000</td>
											<td class="d-none d-xl-table-cell">0.00970404</td>
											<td>6.25267824</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-left">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
							</ul>
						</div>
						<div class="col-6 text-right">
							<p class="mb-0">
								&copy; 2019 - <a href="index.html" class="text-muted">AppStack</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

	<script>
		$(function() {
			$("#datatables-dashboard-markets").DataTable({
				pageLength: 15,
				lengthChange: false,
				bFilter: false,
				bPaginate: false,
				bInfo: false,
				autoWidth: false,
				order: [
					[2, "desc"]
				]
			});
		});
	</script>
	<script>
		$(function() {
			// Candlestick chart
			var seriesData = [{
					x: new Date(2016, 1, 1),
					y: [51.98, 56.29, 51.59, 53.85]
				},
				{
					x: new Date(2016, 2, 1),
					y: [53.66, 54.99, 51.35, 52.95]
				},
				{
					x: new Date(2016, 3, 1),
					y: [52.96, 53.78, 51.54, 52.48]
				},
				{
					x: new Date(2016, 4, 1),
					y: [52.54, 52.79, 47.88, 49.24]
				},
				{
					x: new Date(2016, 5, 1),
					y: [49.10, 52.86, 47.70, 52.78]
				},
				{
					x: new Date(2016, 6, 1),
					y: [52.83, 53.48, 50.32, 52.29]
				},
				{
					x: new Date(2016, 7, 1),
					y: [52.20, 54.48, 51.64, 52.58]
				},
				{
					x: new Date(2016, 8, 1),
					y: [52.76, 57.35, 52.15, 57.03]
				},
				{
					x: new Date(2016, 9, 1),
					y: [57.04, 58.15, 48.88, 56.19]
				},
				{
					x: new Date(2016, 10, 1),
					y: [56.09, 58.85, 55.48, 58.79]
				},
				{
					x: new Date(2016, 11, 1),
					y: [58.78, 59.65, 58.23, 59.05]
				},
				{
					x: new Date(2017, 0, 1),
					y: [59.37, 61.11, 59.35, 60.34]
				},
				{
					x: new Date(2017, 1, 1),
					y: [60.40, 60.52, 56.71, 56.93]
				},
				{
					x: new Date(2017, 2, 1),
					y: [57.02, 59.71, 56.04, 56.82]
				},
				{
					x: new Date(2017, 3, 1),
					y: [56.97, 59.62, 54.77, 59.30]
				},
				{
					x: new Date(2017, 4, 1),
					y: [59.11, 62.29, 59.10, 59.85]
				},
				{
					x: new Date(2017, 5, 1),
					y: [59.97, 60.11, 55.66, 58.42]
				},
				{
					x: new Date(2017, 6, 1),
					y: [58.34, 60.93, 56.75, 57.42]
				},
				{
					x: new Date(2017, 7, 1),
					y: [57.76, 58.08, 53.18, 54.71]
				},
				{
					x: new Date(2017, 8, 1),
					y: [54.80, 61.42, 53.58, 57.35]
				},
				{
					x: new Date(2017, 9, 1),
					y: [57.56, 63.09, 57.00, 62.99]
				},
				{
					x: new Date(2017, 10, 1),
					y: [62.89, 63.42, 59.72, 61.76]
				},
				{
					x: new Date(2017, 11, 1),
					y: [61.71, 64.15, 61.29, 63.04]
				},
				{
					x: new Date(2018, 0, 1),
					y: [59.37, 61.11, 59.35, 60.34]
				},
				{
					x: new Date(2018, 1, 1),
					y: [60.40, 60.52, 56.71, 56.93]
				},
				{
					x: new Date(2018, 2, 1),
					y: [57.02, 59.71, 56.04, 56.82]
				},
				{
					x: new Date(2018, 3, 1),
					y: [56.97, 59.62, 54.77, 59.30]
				},
				{
					x: new Date(2018, 4, 1),
					y: [59.11, 62.29, 59.10, 59.85]
				},
				{
					x: new Date(2018, 5, 1),
					y: [59.97, 60.11, 55.66, 58.42]
				},
				{
					x: new Date(2018, 6, 1),
					y: [58.34, 60.93, 56.75, 57.42]
				},
				{
					x: new Date(2018, 7, 1),
					y: [57.76, 58.08, 51.18, 54.71]
				},
				{
					x: new Date(2018, 8, 1),
					y: [54.80, 61.42, 53.18, 57.35]
				},
				{
					x: new Date(2018, 9, 1),
					y: [57.56, 62.09, 57.00, 61.99]
				},
				{
					x: new Date(2018, 10, 1),
					y: [62.89, 63.42, 59.72, 61.76]
				},
				{
					x: new Date(2018, 11, 1),
					y: [61.71, 64.15, 61.29, 63.04]
				}
			];
			var options = {
				chart: {
					height: 450,
					type: "candlestick",
				},
				series: [{
					data: seriesData
				}],
				stroke: {
					width: 1
				},
				xaxis: {
					type: "datetime"
				}
			};
			var chart = new ApexCharts(
				document.querySelector("#apexcharts-dashboard-candlestick"),
				options
			);
			chart.render();
		});
	</script>

</body>

</html>