<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>AppStack - Admin &amp; Dashboard Template</title>

	<link rel="preconnect" href="//fonts.gstatic.com/" crossorigin>

	<link href="css/classic.css" rel="stylesheet">

</head>

<body>

	<section class="landing-intro pt-6 pt-xl-7">
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-lg-9 col-xl-11 mx-auto">
					<div class="row">
						<div class="col-xl-5">
							<i title="AppStack" data-feather="box" class="landing-intro-brand"></i>

							<h1 class="text-white my-4">Start creating the best possible user experience for your customers.</h1>

							<p class="text-muted">A professional package that comes with plenty of UI components, forms, tables, charts, dashboards, pages and svg icons. Each one is fully customizable, responsive
								and easy to use.</p>

							<div class="my-4">
								<a href="dashboard-default.html" class="btn btn-light btn-lg mr-1">Demo</a>
								<a href="https://themes.getbootstrap.com/product/appstack-responsive-admin-template/" target="_blank" class="btn btn-outline-light btn-lg">Purchase</a>
							</div>

							<div class="my-5">
								<div class="d-inline-block mr-3">
									<h2 class="text-white">500+</h2>
									<span class="text-muted">UI Components</span>
								</div>
								<div class="d-inline-block mr-3">
									<h2 class="text-white">1500+</h2>
									<span class="text-muted">SVG Icons</span>
								</div>
								<div class="d-inline-block">
									<h2 class="text-white">45+</h2>
									<span class="text-muted">HTML Pages</span>
								</div>
							</div>

							<div class="my-5">
								<img src="img/brands/bootstrap.svg" alt="Bootstrap" width="40" class="align-middle mr-2" />
								<img src="img/brands/sass.svg" alt="Sass" width="40" class="align-middle mr-2" />
								<img src="img/brands/webpack.svg" alt="Webpack" width="40" class="align-middle mr-2" />
								<img src="img/brands/npm.svg" alt="NPM" width="40" class="align-middle mr-2" />
								<img src="img/brands/jquery.svg" alt="jQuery" width="80" class="align-middle" />
							</div>
						</div>
						<div class="col-xl-6 ml-auto d-none d-xl-block">
							<div class="landing-intro-img">
								<img src="img/screenshots/dashboard-default-large.png" class="landing-intro-img-default img-fluid" alt="Dashboard Default" />
								<img src="img/screenshots/dashboard-analytics-large.png" class="landing-intro-img-analytics img-fluid" alt="Dashboard Analytics" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-6">
		<div class="container">
			<div class="row">
				<div class="col-md-11 mx-auto text-center">

					<div class="mb-3">
						<h2>Available styles</h2>
						<p class="text-muted">Multiple color schemes available to make this template your very own.</p>
					</div>

					<div class="row">
						<div class="col-md-6 col-lg-4 py-3">
							<a class="card mb-2 shadow-lg cursor-pointer" href="dashboard-analytics.html?theme=classic">
              <img src="img/screenshots/theme-classic.png" class="card-img-top" alt="Classic Theme" />
            </a>
							<h4>Classic</h4>
						</div>
						<div class="col-md-6 col-lg-4 py-3">
							<a class="card mb-2 shadow-lg cursor-pointer" href="dashboard-default.html?theme=modern">
              <img src="img/screenshots/theme-modern.png" class="card-img-top" alt="Modern Theme" />
            </a>
							<h4>Modern <sup><small class="badge badge-primary">New</small></sup></h4>
						</div>
						<div class="col-md-6 col-lg-4 py-3">
							<a class="card mb-2 shadow-lg cursor-pointer" href="dashboard-e-commerce.html?theme=corporate">
              <img src="img/screenshots/theme-corporate.png" class="card-img-top" alt="Corporate Theme" />
            </a>
							<h4>Corporate <sup><small class="badge badge-primary">New</small></sup></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-6 bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-11 mx-auto text-center">

					<div class="mb-4">
						<h2>Multiple dashboards</h2>
						<p class="text-muted">The package includes 5 unique dashboard pages.</p>
					</div>

					<div class="row">
						<div class="col-md-6 col-lg-4 py-3">
							<a class="card mb-2 shadow-lg" href="dashboard-default.html">
              <img src="img/screenshots/dashboard-default.png" class="card-img-top" alt="Default Dashboard" />
            </a>
							<h4>Default</h4>
						</div>
						<div class="col-md-6 col-lg-4 py-3">
							<a class="card mb-2 shadow-lg" href="dashboard-analytics.html">
              <img src="img/screenshots/dashboard-analytics.png" class="card-img-top" alt="Analytics Dashboard" />
            </a>
							<h4>Analytics</h4>
						</div>
						<div class="col-md-6 col-lg-4 py-3">
							<a class="card mb-2 shadow-lg" href="dashboard-e-commerce.html">
              <img src="img/screenshots/dashboard-e-commerce.png" class="card-img-top" alt="E-commerce Dashboard" />
            </a>
							<h4>E-commerce</h4>
						</div>
						<div class="col-md-6 col-lg-4 py-3">
							<a class="card mb-2 shadow-lg" href="dashboard-social.html">
              <img src="img/screenshots/dashboard-social.png" class="card-img-top" alt="Social Dashboard" />
            </a>
							<h4>Social</h4>
						</div>
						<div class="col-md-6 col-lg-4 py-3">
							<a class="card mb-2 shadow-lg" href="dashboard-crypto.html">
              <img src="img/screenshots/dashboard-crypto.png" class="card-img-top" alt="Crypto Dashboard" />
            </a>
							<h4>Crypto <sup><small class="badge badge-primary">New</small></sup></h4>
						</div>
						<div class="col-md-6 col-lg-4 py-3">
							<div class="card mb-2 shadow-lg">
								<img src="img/screenshots/coming-soon.png" class="card-img-top" alt="Coming Soon" />
							</div>
							<h4>More coming soon</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-6">
		<div class="container">
			<div class="row">
				<div class="col-md-10 mx-auto text-center">

					<div class="mb-4">
						<h2>Features</h2>
						<p class="text-muted">A responsive dashboard built for everyone who wants to create webapps on top of Bootstrap.</p>
					</div>

					<div class="row">
						<div class="col-12 col-md-6 col-lg-4">
							<div class="my-4">
								<i data-feather="smartphone" class="landing-features-icon"></i>
								<h5 class="mt-2 font-weight-bold">Responsive</h5>

								<p class="text-muted">With mobile, tablet & desktop support it doesn't matter what device you're using. Our themes are responsive in all browsers.</p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="my-4">
								<i data-feather="sliders" class="landing-features-icon"></i>
								<h5 class="mt-2 font-weight-bold">Customizable</h5>

								<p class="text-muted">You don't need to be an expert to customize our themes. Our code is very readable and well documented.</p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="my-4">
								<i data-feather="mail" class="landing-features-icon"></i>
								<h5 class="mt-2 font-weight-bold">Quick support</h5>

								<p class="text-muted">Our themes are supported by specialists who provide quick and effective support. Usually an email reply takes &lt;24h.</p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="my-4">
								<i data-feather="chrome" class="landing-features-icon"></i>
								<h5 class="mt-2 font-weight-bold">Cross browser</h5>

								<p class="text-muted">Our themes are working perfectly with: Chrome, Firefox, Safari, Opera and IE 10+. We're working hard to support them.</p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="my-4">
								<i data-feather="code" class="landing-features-icon"></i>
								<h5 class="mt-2 font-weight-bold">Clean code</h5>

								<p class="text-muted">We strictly followed Bootstrap's guidelines to make your integration as easy as possible. All code is handwritten.</p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="my-4">
								<i data-feather="download" class="landing-features-icon"></i>
								<h5 class="mt-2 font-weight-bold">Free updates</h5>

								<p class="text-muted">From time to time you'll receive an update containing new components, improvements and bugfixes.</p>
							</div>
						</div>
					</div>

					<a href="documentation.html" class="btn btn-primary btn-lg">Documentation</a>
				</div>
			</div>
		</div>
	</section>

	<section class="py-6 bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-9 mx-auto text-center">

					<div class="mb-4">
						<h2>Testimonials</h2>
						<p class="text-muted">What others are saying about AppStack.</p>
					</div>

					<div class="card bg-light border-0">
						<div class="card-body">
							<blockquote class="blockquote mb-0">
								<p class="mb-2">This template was just what we were after; its modern, works perfectly and is visually beautiful, we couldn't be happier. The samples are comprehensive as
									well, so we have plenty of material to use for creating new pages in our application, maintaining the standard. Finally, support really is excellent, I
									look forward to working with these guys for a long time to come!</p>
								<footer class="blockquote-footer">Richard at <cite title="Bootstrap Themes">Bootstrap Themes</cite></footer>
							</blockquote>
						</div>
					</div>
					<div class="card bg-light border-0">
						<div class="card-body">
							<blockquote class="blockquote mb-0">
								<p class="mb-2">As a DB guy, this template has made my life easy porting over an old website to a new responsive version. I can focus more on the data and less on the layout.</p>
								<footer class="blockquote-footer">Jason at <cite title="Bootstrap Themes">Bootstrap Themes</cite></footer>
							</blockquote>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="py-5">
		<div class="container text-center">
			<h2 class="mb-0">
				Trusted by over 2500+ customers world wide
				<a href="https://themes.getbootstrap.com/product/appstack-responsive-admin-template/" target="_blank" class="align-middle btn btn-primary btn-lg mt-n1">Buy now</a>
			</h2>
		</div>
	</section>

	<script src="js/app.js"></script>

</body>

</html>