.sweet-modal-close {
	position: absolute;
	
	z-index: 4000;
	right: 18px;
	top: 14px;

	a.sweet-modal-close-link {
		display: block;

		width: 36px;
		height: 36px;

		border-radius: 100%;

		background: {
			color: transparent;
			image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="%23292c34" /></svg>');
			size: 26px;
			position: center;
		}

		transition: all 0.2s;

		&:hover {
			background-color: $accent;
			background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="%23fff" /></svg>');
		}

		&:active {
			background-color: $accent;
		}
	}

	.sweet-modal-overlay.tabbed & {
		top: 6px;
		right: 12px;
	}

	@include media(phone) {
		top: 14px;
		right: 18px;
	}
}