.sweet-modal-overlay {

	/* LIGHT */
	// Light theme is default, so no specifications here
	&.light-overlay {
	}

	&.light-modal {
	}

	/* DARK */
	&.dark-overlay {
		background: rgba(darken($darkColor, 6%), 0.98);
	}

	&.dark-modal {
		
		.sweet-modal-box {
			background: darken($darkColor, 2%);
			color: #fff;
			box-shadow: 0px 8px 24px rgba(#000, 0.1), 0px 2px 6px rgba(#000, 0.03);

			.sweet-modal-title-wrap {
				border-color: darken($darkColor, 6%);
				box-shadow: 0px 1px 0px lighten($darkColor, 1%);
			}

			.sweet-modal-title {

				h2 {
					color: #fff;
				}

				.sweet-modal-tabs-links ul {

					li a {
						color: $darkGreyText;

						.icon svg {

							&, path {
								fill: $darkGreyText;
							}
						}
					}

					li:hover a {
						color: #fff;

						.icon svg {

							&, path {
								fill: #fff;
							}
						}
					}

					li.active a {
						color: $accent;

						.icon svg {

							&, path {
								fill: $accent;
							}
						}

						&::after {
							border-bottom-color: $darkBorder;
						}
					}

					li + li a {
						border-left-color: $darkBorder;
					}

					li:last-child a {
						border-right-color: $darkBorder;
					}
				}
			}

			.sweet-modal-close a.sweet-modal-close-link {
				background-color: darken($darkColor, 6%);
				background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#fff" /></svg>');

				&:hover {
					background-color: $accent;
				}
			}

			.sweet-modal-icon {

				&.sweet-modal-success::before, &.sweet-modal-success::after,
				&.sweet-modal-success .sweet-modal-fix {
					background: darken($darkColor, 2%);
				}
			}

			.sweet-modal-buttons {
				border-color: darken($darkColor, 6%);
				box-shadow: inset 0px 1px 0px lighten($darkColor, 1%);
			}
		}

		div::-webkit-scrollbar-thumb, pre::-webkit-scrollbar-thumb {
			background: lighten($darkColor, 4%); // Scroll-Piece

			&:hover {
				background: $accent;
			}
		}

		div::-webkit-scrollbar-track-piece, pre::-webkit-scrollbar-track-piece {
			background: darken($darkColor, 2%); // Scroll-Bar-BG
		}
	}
}